#       _  _
#    __| |(_) __ _ _ __   __ _  ___
#   / _` || |/ _` | '_ \ / _` |/ _ \
#  | (_| || | (_| | | | | (_| | (_) |
#   \__,_|/ |\__,_|_| |_|\__, |\___/
#       |__/             |___/
HLO_DEBUG=true
HLO_SECRET_KEY=...
# Relative path (three /) will place db in BASE_DIR
HLO_DATABASE_URL=sqlite:///db-dev.sqlite3
HLO_TIME_ZONE=Europe/Oslo
HLO_LANGUAGE_CODE=nb
HLO_ALLOWED_HOSTS=localhost,127.0.0.1
# Required for ./https
HLO_INSTALLED_APPS=django_extensions,order_scraper

#                 _
#    ___  _ __ __| | ___ _ __   ___  ___ _ __ __ _ _ __   ___ _ __
#   / _ \| '__/ _` |/ _ \ '__| / __|/ __| '__/ _` | '_ \ / _ \ '__|
#  | (_) | | | (_| |  __/ |    \__ \ (__| | | (_| | |_) |  __/ |
#   \___/|_|  \__,_|\___|_|    |___/\___|_|  \__,_| .__/ \___|_|
#                                                 |_|

# HLO_SCRAPER_PDF_PRINTER=...
#   * Default for Linux is "Mozilla Save to PDF"
#   * Default for Windows is "Microsoft Print to PDF"
#   * Should only be set for testing/debug.
# HLO_SCRAPER_CACHE_BASE=./scraper-cache
#   * Where all scraper data files will be stored

# These settings do not exist, they are for general
# explanations for settings below
# HLO_SCRAPER_*_MANUAL_LOGIN
#   * Whether  to log in manually(true) or automatic (false)
#   * Even on automatic the scraper may beed help with i.e. CAPTCHA
# HLO_SCRAPER_*_USERNAME=
# HLO_SCRAPER_*_PASSWORD=
#   * Username and password used for automatic login
# HLO_SCRAPER_*_ORDERS_MAX=<int>
#   * Only scrape <int> numbers of orders, then stop
# HLO_SCRAPER_*_ORDERS=<order_id>[,<order_id>...]
#   * While scraping, *only* scrape these order (or item) numbers
# HLO_SCRAPER_*_ORDERS_SKIP=<order_id>[,<order_id>...]
#   * While scraping, skip these order(or item) numbers
# HLO_SCRAPER_*_DB_SHOP_ID=<int>
#   * What DC internal shop id to attache these orders to when importing to DB
#   * Optinally use --db-shop-id <int>

#      _    _ _ _____
#     / \  | (_) ____|_  ___ __  _ __ ___  ___ ___
#    / _ \ | | |  _| \ \/ / '_ \| '__/ _ \/ __/ __|
#   / ___ \| | | |___ >  <| |_) | | |  __/\__ \__ \
#  /_/   \_\_|_|_____/_/\_\ .__/|_|  \___||___/___/
#                         |_|
# HLO_SCRAPER_ALI_MANUAL_LOGIN=[false|true]
# HLO_SCRAPER_ALI_USERNAME=user@email.tld
# HLO_SCRAPER_ALI_PASSWORD=superS#cretPa&&=ord
# HLO_SCRAPER_ALI_ORDERS_MAX=<int>>
# HLO_SCRAPER_ALI_ORDERS=<order_id>[,<order_id>...]
# HLO_SCRAPER_ALI_ORDERS_SKIP=<order_id>[,<order_id>...]

#      _
#     / \   _ __ ___   __ _ _______  _ __
#    / _ \ | '_ ` _ \ / _` |_  / _ \| '_ \
#   / ___ \| | | | | | (_| |/ / (_) | | | |
#  /_/   \_\_| |_| |_|\__,_/___\___/|_| |_|
# HLO_SCRAPER_AMZ_MANUAL_LOGIN=[false|true]
# HLO_SCRAPER_AMZ_USERNAME=user@email.tld
# HLO_SCRAPER_AMZ_PASSWORD=superS#cretPa&&=ord
# HLO_SCRAPER_AMZ_ORDERS_MAX=<int>
# Not this uses , to separate tld, and ; for order_ids
# HLO_SCRAPER_AMZ_ORDERS=<tld>=<order_id>[;<order_id>...][,<tld>=<order_id>[;<order_id>...]]
# HLO_SCRAPER_AMZ_ORDERS_SKIP=<order_id>[,<order_id>...]

#   ____  _     _            _
#  |  _ \(_)___| |_ _ __ ___| | ___  ___
#  | | | | / __| __| '__/ _ \ |/ _ \/ __|
#  | |_| | \__ \ |_| | |  __/ |  __/ (__
#  |____/|_|___/\__|_|  \___|_|\___|\___|
# HLO_SCRAPER_DEC_MANUAL_LOGIN=[false|true]
# HLO_SCRAPER_DEC_USERNAME=user@email.tld
# HLO_SCRAPER_DEC_PASSWORD=superS#cretPa&&=ord
# HLO_SCRAPER_DEC_DB_SHOP_ID=<int>

#      _       _        __            _ _
#     / \   __| | __ _ / _|_ __ _   _(_) |_
#    / _ \ / _` |/ _` | |_| '__| | | | | __|
#   / ___ \ (_| | (_| |  _| |  | |_| | | |_
#  /_/   \_\__,_|\__,_|_| |_|   \__,_|_|\__|
# HLO_SCRAPER_ADA_ITEMS_MAX=<int>
# HLO_SCRAPER_ADA_ITEMS=<item_id>[,<item_id>...]
# HLO_SCRAPER_ADA_DB_SHOP_ID=<int>

#        ____
#    ___| __ )  __ _ _   _
#   / _ \  _ \ / _` | | | |
#  |  __/ |_) | (_| | |_| |
#   \___|____/ \__,_|\__, |
#                    |___/
# HLO_SCRAPER_EBY_MANUAL_LOGIN=[false|true]
# HLO_SCRAPER_EBY_USERNAME=[user@email.tld|username]
# HLO_SCRAPER_EBY_PASSWORD=superS#cretPa&&=ord
