    DocumentRoot /tank/data/hlo/documentroot
    <Directory /tank/data/hlo/documentroot>
        Options FollowSymLinks
        Require all granted
    </Directory>

    # Do not proxy files under the /static/ or
    # /files/ path, serve them from DocumentRoot
    ProxyPass /static/ !
    ProxyPass /files/ !

    ProxyPreserveHost on

    # Gunicorn listens on localhost:8000,
    # everything else goes there
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/
    ErrorLog ${APACHE_LOG_DIR}/hlo-error.log
    CustomLog ${APACHE_LOG_DIR}/hlo-access.log combined
