[Unit]
Description=hlo prod (podman)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStartSec=900
TimeoutStopSec=900
ExecStartPre=/bin/rm -f %t/%n.ctr-id
# Since we currently build using another user on the same machine,
# copy the latest :prod build to the root podman before starting
ExecStartPre=-podman --url unix:///run/user/1000/podman/podman.sock save localhost/hlo:prod | podman load
ExecStart=/usr/bin/podman run \
  --init \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  -d \
  --sdnotify=conmon \
  --replace \
  --name hlo \
  -p 127.0.0.1:8000:8000 \
  --env-file=/tank/data/hlo/prod.env \
  -v /tank/data/hlo/static-test/:/app/static_root/ \
  -v /tank/data/hlo/media-test/:/app/media_root/ \
  -v /tank/data/hlo/db-test/:/app/db/ \
  -v /tank/data/hlo/whoosh-test/:/app/whoosh_index/ \
  localhost/hlo:prod
ExecStop=/usr/bin/podman stop \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
    -f \
    --ignore -t 10 \
    --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
